<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Mukesh's Portfolio</title>
	<style type="text/css" media="all">
	    .ribbon {
	        position: fixed;
	        top: 4.6em;
	        left: -3.4em;
	        z-index: 9999;
	        width: 18em;
	        height: 2em;
	        overflow: hidden;
	        background-color: #dc3545;
	        -webkit-box-sizing: content-box;
	        -moz-box-sizing: content-box;
	        box-sizing: content-box;
	        line-height: 2em;
	        color: #fff;
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        font-size: 1em;
	        text-align: center;
	        text-decoration: none;
	        font-weight: bold;
	        -webkit-transform: rotate(-45deg);
	        -moz-transform: rotate(-45deg);
	        -ms-transform: rotate(-45deg);
	        -o-transform: rotate(-45deg);
	        transform: rotate(-45deg);
       }
       
       .ribbon-top-right { 
	        left: auto;
	        right: -3.4em;
	        -webkit-transform: rotate(45deg);
	        -moz-transform: rotate(45deg);
	        -ms-transform: rotate(45deg);
	        -o-transform: rotate(45deg);
	        transform: rotate(45deg);
        }
        
        .ribbon-md {
            font-size: 16px;
        }
        
        .ribbon-warning {
            background-color: #ffc107;
        }
        span {
            color: #0025ff;
        }
        
        p {
            color: #ef7901;
            font-size: 18px;
        }
	</style>
</head>
	<body>
	    <h1> This is <br> <span> Mukesh's Portfolio </span> Website </h1>
        <p>Thanks For Visiting</p>
	    <p>Visit Again</p>
	    
		<a class="ribbon ribbon-top-right ribbon-md ribbon-warning" href="https://github.com/mukeshkumarmaurya/mukeshkumarmaurya.github.io">Website is in Development</a>
	</body>
</html>